###############################################################################
# timeperiods.cfg
###############################################################################

# 08:00 - 23:00 (apt. 04, 07, 16, 17)
define timeperiod{
        timeperiod_name 08-23
        alias           08:00-23:00, 5 Days A Week
        monday          08:00-23:00
        tuesday         08:00-23:00
        wednesday       08:00-23:00
        thursday        08:00-23:00
        friday          08:00-23:00
        }

# 08:00 - 22:00 (apt. 01, 09, 10, 14, 18, 19, 20)
define timeperiod{
        timeperiod_name 08-22
        alias           08:00-22:00, 5 Days A Week
        monday          08:00-22:00
        tuesday         08:00-22:00
        wednesday       08:00-22:00
        thursday        08:00-22:00
        friday          08:00-22:00
        }

# 08:00 - 21:00 (apt. 03, 06)
define timeperiod{
        timeperiod_name 08-21
        alias           08:00-21:00, 5 Days A Week
        monday          08:00-21:00
        tuesday         08:00-21:00
        wednesday       08:00-21:00
        thursday        08:00-21:00
        friday          07:00-21:00
        }

# 08:00 - 20:00  (apt. 02, 05)
define timeperiod{
        timeperiod_name 08-20
        alias           08:00 20:00, 5 Days A Week
        monday          08:00-20:00
        tuesday         08:00-20:00
        wednesday       08:00-20:00
        thursday        08:00-20:00
        friday          08:00-20:00
        }

# 08:00 - 17:00  (sklad)
define timeperiod{
        timeperiod_name 08-17
        alias           08:00 17:00, 5 Days A Week
        monday          08:00-17:00
        tuesday         08:00-17:00
        wednesday       08:00-17:00
        thursday        08:00-17:00
        friday          08:00-17:00
        }

# 09:00 - 22:00  (apt. 12)
define timeperiod{
        timeperiod_name 09-22
        alias           09:00 22:00, 5 Days A Week
        monday          09:00-22:00
        tuesday         09:00-22:00
        wednesday       09:00-22:00
        thursday        09:00-22:00
        friday          09:00-22:00
        }

# This defines a timeperiod where all times are valid for checks,
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

# Here is a slightly friendlier period during work hours
define timeperiod{
        timeperiod_name workhours
        alias           Standard Work Hours
        monday          09:00-17:00
        tuesday         09:00-17:00
        wednesday       09:00-17:00
        thursday        09:00-17:00
        friday          09:00-17:00
        }

# The complement of workhours
define timeperiod{
        timeperiod_name nonworkhours
        alias           Non-Work Hours
        sunday          00:00-24:00
        monday          00:00-09:00,17:00-24:00
        tuesday         00:00-09:00,17:00-24:00
        wednesday       00:00-09:00,17:00-24:00
        thursday        00:00-09:00,17:00-24:00
        friday          00:00-09:00,17:00-24:00
        saturday        00:00-24:00
        }

# This one is a favorite: never :)
define timeperiod{
        timeperiod_name never
        alias           Never
        }

# end of file
